---------------------------------------------------------------------------
NCDrill File Report For: PCB_LampDimmer.PcbDoc   2015/11/10  ¤W¤È 03:16:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_LampDimmer.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          36               17.62 Inch (447.56 mm)
T2        27.56mil (0.70002mm)     Round          28               13.84 Inch (351.63 mm)
T3        30mil (0.762mm)          Round          9                4.48 Inch (113.79 mm)
T4        31mil (0.7874mm)         Round          19               2.20 Inch (55.88 mm)
T5        32mil (0.8128mm)         Round          58               11.72 Inch (297.80 mm)
T6        39.37mil (1mm)           Round          46               14.98 Inch (380.59 mm)
T7        50mil (1.27mm)           Round          10               1.88 Inch (47.66 mm)
T8        59.06mil (1.50012mm)     Round          10               4.96 Inch (126.08 mm)
T9        70.87mil (1.8001mm)      Round          2                0.37 Inch (9.50 mm)
T10       82.68mil (2.10007mm)     Round          4                1.53 Inch (38.80 mm)
T11       62.99mil (1.59995mm)     Round          6         NPTH   1.74 Inch (44.14 mm)
T12       125.98mil (3.19989mm)    Round          8         NPTH   16.03 Inch (407.17 mm)
---------------------------------------------------------------------------
Totals                                            236              91.36 Inch (2320.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
