﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-054105";"";
"REFERENCE";"20020007H021B01LF";"";
"TraceParts.PartTitle";"Terminal Blocks Pluggable plug, contact down side, flange, 5.08mm pitch, 2 position";"";
"TraceParts.InstanceId";"10-22112012-054105CUKP0916J8VSG25Y4WKVQ419Q";"";
"DESIGN";"Terminal Blocks Pluggable plug, contact down side, flange, 5.08mm pitch, 2 position";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.110/FCI.110.020/10-22112012-054105";"";
