﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27072010-065719";"";
"REFERENCE";"A-TB750-TI06";"";
"TraceParts.PartTitle";"Terminal Blocks, with screw lift, straight, alignable, pitch 5.00mm / 7.50mm";"";
"TraceParts.InstanceId";"10-27072010-065719ANPYVIUQRG898ZRA61S0K8XD7";"";
"DESIGN";"Terminal Blocks, with screw lift, straight, alignable, pitch 750 - 7.50mm, No. contacts: 6";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.1.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.220/10-27072010-065719";"";
