﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-062359";"";
"REFERENCE";"20020109H063A01LF";"";
"TraceParts.PartTitle";"Terminal Blocks Pluggable socket, right angle 2 wall, 5.08mm pitch, 6 position";"";
"TraceParts.InstanceId";"10-22112012-06235919TUTFUVEYWPFIAIENY7ASS58";"";
"DESIGN";"Terminal Blocks Pluggable socket, right angle 2 wall, 5.08mm pitch, 6 position";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.110/FCI.110.030/10-22112012-062359";"";
